  create table tb_user (
       id bigint generated by default as identity,
        email varchar(255),
        name varchar(255),
        password varchar(255),
        phone varchar(255),
        primary key (id)
    )

 insert 
    into
        tb_user
        (id, email, name, password, phone) 
    values
        (null, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        tb_user
        (id, email, name, password, phone) 
    values
        (null, ?, ?, ?, ?)



Arquivo Json
[
    {
        "id": 1,
        "name": "Maria Brown",
        "email": "maria@gmail.com",
        "phone": "988888888",
        "password": "123456"
    },
    {
        "id": 2,
        "name": "Alex Green",
        "email": "alex@gmail.com",
        "phone": "977777777",
        "password": "123456"
    }
]
